# wirtualny-dziekanat-web-app

./: README.md  WirtualnyDziekanat.sln
WirtualnyDziekanat.Application/: WirtualnyDziekanat.Application.csproj
WirtualnyDziekanat.Application/DTO/: GradeDTO.cs  InformationDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeacherSubjectDTO.cs
WirtualnyDziekanat.Application/Mappers/: AutoMapperConfig.cs
WirtualnyDziekanat.Application/Services/: GradeService.cs  IGradeService.cs  IInformationService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  InformationService.cs  (+3 more)
WirtualnyDziekanat.Domain/: WirtualnyDziekanat.Domain.csproj
WirtualnyDziekanat.Infrastructure/: WirtualnyDziekanat.Infrastructure.csproj
WirtualnyDziekanat.Tests/: WirtualnyDziekanat.Tests.csproj
WirtualnyDziekanat.Tests/Controllers/: InformationsController.cs
WirtualnyDziekanat.WebUI/: Program.cs  Startup.cs  WirtualnyDziekanat.WebUI.csproj  config.json  package-lock.json  package.json
WirtualnyDziekanat.WebUI/Api/: AccountController.cs  GradesController.cs  InformationsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
WirtualnyDziekanat.WebUI/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs  StudentController.cs
WirtualnyDziekanat.WebUI/Migrations/: 20201212183100_InitialDb.Designer.cs  20201212183100_InitialDb.cs  20201230204904_GradesForeignKeys.Designer.cs  20201230204904_GradesForeignKeys.cs  20210101163240_Identity.Designer.cs  20210101163240_Identity.cs  AppDbContextModelSnapshot.cs
WirtualnyDziekanat.WebUI/Models/: ErrorViewModel.cs
WirtualnyDziekanat.WebUI/Properties/: launchSettings.json
WirtualnyDziekanat.WebUI/ViewModels/: LoginVM.cs  WorkerVM.cs
WirtualnyDziekanat.WebUI/Views/: _ViewImports.cshtml
WirtualnyDziekanat.WebUI/Views/Account/: Create.cshtml  Login.cshtml
WirtualnyDziekanat.WebUI/Views/Home/: Index.cshtml
WirtualnyDziekanat.WebUI/Views/Panel/: CreateStudent.cshtml  CreateSubject.cshtml  CreateTeacher.cshtml  EditStudent.cshtml  EditSubject.cshtml  EditTeacher.cshtml  Panel.cshtml  Students.cshtml  Subjects.cshtml  Teachers.cshtml
WirtualnyDziekanat.WebUI/Views/Shared/: _Layout.cshtml
WirtualnyDziekanat.WebUI/Views/Student/: Data.cshtml  Grades.cshtml  Subjects.cshtml
(+33 files in other folders)
