<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoq" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WirtualnyDziekanat.Application\WirtualnyDziekanat.Application.csproj" />
    <ProjectReference Include="..\WirtualnyDziekanat.Domain\WirtualnyDziekanat.Domain.csproj" />
    <ProjectReference Include="..\WirtualnyDziekanat.Infrastructure\WirtualnyDziekanat.Infrastructure.csproj" />
    <ProjectReference Include="..\WirtualnyDziekanat.WebUI\WirtualnyDziekanat.WebUI.csproj" />
  </ItemGroup>

</Project>
